# TeNetMobile

./: AddAccount.xaml  AddAccount.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TeNetMobile.csproj  TeNetMobile.sln
